/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

*{
  font-family: 'Nanum Gothic Coding', monospace;
  /* font-family: 'Water Brush', cursive; */
}

h2,h3 ,.contact{
  text-align: center;
}
.card-img{
  object-fit:cover;
}

.work{
  margin: 0;
  width: auto;
  box-sizing: border-box;
  background-color: rgb(255, 246, 233);
}
hr{
  color: inherit;
  border: 0;
  opacity: .25;
}
/* footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
} */
.contactimg{
  object-fit: cover;
}
.about{
  background-color: rgb(0, 0, 72);
}
.aboutimg{
  width: auto;
  height: auto;
  object-fit: contain;
  overflow: hidden;
}
.imgcardcontact{
  margin-left: 4.5rem;
  width: 500px;
  height: 500px;
  object-fit: contain;
  overflow: auto;
}
.abtcontent{
  margin-top: 6.5rem;
}
.about{
  color: white;
}
.abticon{
  margin-left: 220px;
  margin-bottom: 25px;
}

.abtcards{
  justify-content: center;
  align-items: center;
}
.hr {
  /* margin: 1rem 0; */ 
  /* color: inherit; */
  border: 0;
  border-top: 1px solid;
  /* opacity: .25;*/
}
.carouselcard{
  width: 100%;
  height: 500px;
  object-fit: cover;
}